{
  "postman.settings.dotenv-detection-notification-visibility": false,
  "cSpell.words": [
    "adminsdk",
    "betterplay",
    "fbsvc",
    "OMHL",
    "Pickleball",
    "subvenues",
    "timeslots"
  ]
}
